<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/piUserId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="userId"/>

            <TextView
                android:id="@+id/piId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Id"/>

            <TextView
                android:id="@+id/piTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Title"/>

            <TextView
                android:id="@+id/piBody"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Body"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>